<!DOCTYPE html>
<html lang="no">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Oppskrift</title>
	</head>
	<body>
		<main>
			<h1>oppskrift tittel</h1>
			<p>beskrivelse av oppskrift</p>
			<img src="" alt="oppskrift-bilde" />
		</main>
		<section>
			<h3>Ingridienser</h3>
			<ul>
				<li>lise av ingridienser</li>
			</ul>
		</section>
		<section>
			<h3>Fremgangsmåte</h3>
			<ol>
				<li>steg for Fremgangsmåte</li>
			</ol>
		</section>
	</body>
</html>
