<!DOCTYPE html>
<html lang="no">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Registreringsskjema</title>
	</head>
	<body>
		<form method="post">
			<label
				>Navn:<input
					pattern="[A-Za-zæøåÆØÅ ]{2,}"
					required
					type="text"
				/> </label
			><br />
			<label>E-post:<input type="email" required /> </label><br />
			<label
				>Passord:
				<input
					type="password"
					minlength="8"
					pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
					required
				/> </label
			><br />
			<label>Alder:<input type="number" min="18" max="99" required /></label
			><br />
			<label
				>Telefonnummer:<input
					type="tel"
					pattern="[0-9]{8,12}"
					required /></label
			><br />
			<label>Fødselsdato:<input type="date" max="2023-12-31" required /></label>
			<br />
			<label>Kjønn:</label><br />
			<label
				>Mann:<input name="kjønn" value="mann" type="radio" required /></label
			><br /><label
				>Kvinne:<input
					name="kjønn"
					value="kvinne"
					type="radio"
					required /></label
			><br />
			<label
				>Annet:<input name="kjønn" value="annet" type="radio" required /></label
			><br /><br />
			<label for="land"
				>Land:<select id="land" name="land" required>
					<option value="">Velg et Land</option>
					<option value="norge">Norge</option>
					<option value="sverige">Sverige</option>
					<option value="danmark">Danmark</option>
				</select></label
			><br />
			<label>Personvern:<input type="checkbox" required /></label><br />
			<input type="submit" />
		</form>
	</body>
</html>
